# FitGear

./: .gitignore  FitGear.sln
FitGear/: Dockerfile  FitGear.csproj  FitGear.http  Program.cs  appsettings.json
FitGear-Mobile/: app.json  package-lock.json  package.json
FitGear-Mobile/app/: _layout.tsx
FitGear-Mobile/app/(auth)/: authentication.jsx  entrancepage.jsx  register.jsx
FitGear-Mobile/app/(tabs)/: _layout.tsx  explore.jsx  home.jsx  mybookings.jsx  profile.jsx
FitGear-Mobile/app/context/: AuthContext.tsx  BookingContext.tsx  ProductContext.tsx  ReviewContext.tsx
FitGear-Mobile/app/forbookings/: announcementdetail.jsx  bookingscreen.jsx  paymentscreen.jsx  reviewlistscreen.jsx
FitGear-Mobile/app/usermenu/: bookinghistoryscreen.jsx  editprofilescreen.jsx
FitGear-Mobile/components/EquipmentCards/: AnnouncementCard.jsx  BookingCard.jsx  ReviewForm.jsx
FitGear-Mobile/components/Home/: Category.jsx  CategoryItem.jsx  Header.jsx
FitGear-Mobile/components/Profile/: MenuList.jsx  UserIntro.jsx
FitGear-Mobile/constants/: Colors.ts
FitGear.Core/: FitGear.Core.csproj
FitGear.Core/Configurations/: MapperConfig.cs
FitGear.Core/Contracts/IRepositories/: IAnnouncementsRepository.cs  IAuthManager.cs  IBookingRepository.cs  ICategoryRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IUserProfileRepository.cs
FitGear.Core/Contracts/IServices/: IAccountService.cs  IAnnouncementService.cs  IBookingService.cs  IPaymentService.cs  IReviewService.cs  IUserProfileService.cs
FitGear.Core/Extenstions/: AnnouncementExtensions.cs  BookingExtensions.cs  ReviewExtensions.cs  UserExtensions.cs
FitGear.Core/Filters/: AnnouncementFilter.cs  BookingFilter.cs  ReviewFilter.cs  UserFilter.cs
FitGear.Core/Middleware/: ExceptionHandlingMiddleware.cs
FitGear.Core/Models/Announcement/: BaseAnnouncementDto.cs  CreateAnnouncementDto.cs  GetAnnouncementDto.cs  GetDetailedAnnouncementDto.cs  UpdateAnnouncementDto.cs
FitGear.Core/Models/Booking/: BaseBookingDto.cs  CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
FitGear.Core/Models/Category/: CategoryDto.cs  UpdateCategoryDto.cs
FitGear.Core/Models/Payment/: CreatePaymentDto.cs  GetPaymentDto.cs
FitGear.Core/Models/Review/: CreateReviewDto.cs  GetReviewDto.cs  UpdateReviewDto.cs
FitGear.Core/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs  UpdateUserProfileDto.cs  UserDetailedProfileDto.cs  UserProfileDto.cs
FitGear.Core/Pagination/: PageParams.cs
FitGear.Core/Repository/: AnnouncementsRepository.cs  AuthManager.cs  BookingRepository.cs  CategoryRepository.cs  ReviewRepository.cs  UserProfileRepository.cs
FitGear.Core/Sorting/: SortDirection.cs  SortParams.cs
FitGear.Data/: FitGear.Data.csproj  FitGearDbContext.cs  Notification.cs  Review.cs
FitGear.Data/Configurations/: AnnouncementConfiguration.cs  BookingConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
FitGear.Data/Entities/: Announcement.cs  Booking.cs  Category.cs  User.cs
FitGear.Data/Enums/: BookingStatus.cs
FitGear.Data/Migrations/: 20250319093326_Initial.Designer.cs  20250319093326_Initial.cs  20250320060905_UpdateConfiguration_User_Announcement.cs  20250326060340_AddedEntities_Notification_Payment_Review.cs  20250326062929_AddedEnumsForStatusFor_Booking_Payment.cs  20250327092220_Updated_Restrict_To_Cascade_Between_Payment_Booking.cs  20250523094255_Added_PhoneNumber_To_User.Designer.cs  20250523094255_Added_PhoneNumber_To_User.cs  20250528052245_added_category_entity.Designer.cs  20250528052245_added_category_entity.cs  20250528052826_Did_CategoryId_NonNullable.Designer.cs  20250528052826_Did_CategoryId_NonNullable.cs  20250528053431_Added_DefaultValue_For_IsDeleted_In_Announcements.Designer.cs  20250528053431_Added_DefaultValue_For_IsDeleted_In_Announcements.cs  FitGearDbContextModelSnapshot.cs
FitGear/Configurations/: MapperConfig.cs
FitGear/Contracts/IRepositories/: IBookingRepository.cs  IGenericRepository.cs
FitGear/Controllers/: AnnouncementsController.cs  BookingsController.cs  CategoryController.cs  PaymentController.cs  ReviewController.cs  UserController.cs  UserProfileController.cs
FitGear/Data/: Announcement.cs  Booking.cs  FitGearDbContext.cs  Payment.cs  User.cs
FitGear/Data/Configurations/: AnnouncementConfiguration.cs  BookingConfiguration.cs  PaymentConfiguration.cs
FitGear/Data/Enums/: PaymentStatus.cs
FitGear/Logs/: log20250327.txt  log20250328.txt  log20250414.txt  log20250415.txt  log20250416.txt  log20250417.txt  log20250418.txt  log20250421.txt  log20250422.txt  log20250423.txt  log20250507.txt  log20250508.txt  log20250509.txt  log20250510.txt  log20250511.txt  log20250515.txt  log20250516.txt  log20250518.txt  log20250519.txt  log20250521.txt  log20250523.txt  log20250525.txt  log20250526.txt  log20250527.txt  log20250528.txt  log20250529.txt  log20250530.txt  log20250531.txt  log20250601.txt  log20250602.txt
FitGear/Middleware/: ExceptionHandlingMiddleware.cs
FitGear/Migrations/: 20250319093326_Initial.cs  20250320060905_UpdateConfiguration_User_Announcement.Designer.cs  20250326060340_AddedEntities_Notification_Payment_Review.Designer.cs  20250326062929_AddedEnumsForStatusFor_Booking_Payment.Designer.cs  20250327092220_Updated_Restrict_To_Cascade_Between_Payment_Booking.Designer.cs  FitGearDbContextModelSnapshot.cs
FitGear/Models/Booking/: BaseBookingDto.cs  CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
FitGear/Properties/: launchSettings.json
FitGear/Repository/: BookingRepository.cs  GenericRepository.cs  PaymentRepository.cs
FitGear/Services/: AccountService.cs  AnnouncementService.cs  BookingService.cs  BookingStatusUpdateService.cs  PaymentService.cs  ReviewService.cs  UserProfileService.cs
Frontend/: package-lock.json
Frontend/fitgear/: .gitignore  package-lock.json  package.json
FrontendMobileTest/FitGearMobile/: app.json  package-lock.json  package.json
newFrontend/fitgear/: package-lock.json  package.json
(+64 files in other folders)
